<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Add Note"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:background="@drawable/bkg_button_first_type"
        android:id="@+id/add_update_button"/>

    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/Cats"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:ems="10"
        android:id="@+id/etTitle"
        android:hint="Title"
        android:layout_below="@id/Cats"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:padding="10dp"
        android:maxLines="1"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:ems="10"
        android:id="@+id/etText"
        android:gravity="top"
        android:hint="Text"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_below="@id/etTitle"
        android:layout_above="@id/add_update_button"/>

</RelativeLayout>