<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundColor">

            <ImageView
                android:id="@+id/imageViewIcon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="3dp"/>

            <TextView
                android:id="@+id/textViewName"
                style="@style/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@id/imageViewIcon"
                android:maxLines="1" />

            <TextView
                android:id="@+id/textViewPackageName"
                style="@style/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewName"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@id/imageViewIcon"
                android:maxLines="1"
                android:paddingTop="5dp"
                android:textSize="12sp" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>